{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["shared/*"],
      "@settings/*": ["shared/config/*"],
      "@create-config": ["shared/create-config"]
    }
  },
  "exclude": ["node_modules"]
}
