{
  "name": "@cenk1cenk2/renovate-config",
  "version": "2.3.148",
  "description": "Renovate configuration generator for repositories.",
  "author": "Cenk Kilic, Scale Leap",
  "license": "GPL-3.0-or-later",
  "repository": "https://gitlab.kilic.dev/renovate/renovate-config",
  "scripts": {
    "build": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev:start": "LOG_LEVEL=debug NODE_ENV=develop pnpm run build",
    "format": "prettier --loglevel warn --write ./ && eslint --ext .ts,.js,.tsx,.jsx --fix ./",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx ./"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "prepare-commit-msg": "[ -t 1 ] && exec < /dev/tty && git cz --hook || true"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@cenk1cenk2/oclif-common": "^5.0.8",
    "renovate": "^36.109.4"
  },
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^1.7.2",
    "@cenk1cenk2/eslint-config": "^2.7.29",
    "@types/config": "^3.3.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.3",
    "eslint": "^8.55.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "simple-git-hooks": "^2.9.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "renovate-config": {
    "base": {
      "enabledManagers": [
        "npm",
        "gomod"
      ],
      "extends": [
        "config:base",
        ":masterIssue",
        ":prHourlyLimitNone",
        ":prConcurrentLimitNone"
      ],
      "timezone": "Europe/Vienna",
      "semanticCommits": "enabled",
      "assignees": [
        "cenk1cenk2"
      ],
      "labels": [
        "renovate"
      ],
      "rangeStrategy": "bump",
      "major": {
        "stabilityDays": 3
      },
      "prCreation": "immediate",
      "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths"
      ]
    },
    "default": {
      "extends": [
        "@cenk1cenk2:base",
        "@cenk1cenk2:lockFile",
        "@cenk1cenk2:noTests",
        "@cenk1cenk2:groupMinorDependencies",
        "@cenk1cenk2:groupDevDependencies",
        "@cenk1cenk2:groupPeerDependencies",
        "@cenk1cenk2:slowring",
        "@cenk1cenk2:fastring"
      ]
    },
    "lockFile": {
      "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "commitMessageSuffix": "[skip ci]",
        "labels": [
          "renovate",
          "lock"
        ],
        "schedule": [
          "before 1am"
        ]
      }
    },
    "noTests": {
      "requiredStatusChecks": null
    },
    "slowring": {
      "packageRules": [
        {
          "matchPackagePatterns": [
            "^@typescript-eslint/",
            "jest",
            "@types/jest",
            "^@types/node$",
            "^eslint$",
            "^husky$",
            "^prettier$",
            "^lint-staged$",
            "^cz-conventional-changelog$",
            "^simple-git-hooks$"
          ],
          "groupName": "all slow ring @weekly",
          "groupSlug": "slow-ring-weekly",
          "schedule": [
            "before 1am on Monday"
          ],
          "matchManagers": [
            "npm"
          ]
        },
        {
          "matchPackageNames": [
            "node",
            "webpack"
          ],
          "enabled": false,
          "matchManagers": [
            "npm"
          ]
        },
        {
          "matchPackagePatterns": [
            "^golang.org/x/"
          ],
          "groupName": "all slow ring @weekly",
          "groupSlug": "slow-ring-weekly",
          "schedule": [
            "before 1am on Monday"
          ],
          "matchManagers": [
            "gomod"
          ]
        }
      ]
    },
    "fastring": {
      "packageRules": [
        {
          "matchPackagePatterns": [
            "^@cenk1cenk2/",
            "listr2"
          ],
          "groupName": "all fast ring minor dependencies",
          "groupSlug": "fast-ring",
          "matchDepTypes": [
            "dependencies"
          ],
          "matchUpdateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "rangeStrategy": "bump",
          "labels": [
            "renovate",
            "minor",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "at any time"
          ]
        },
        {
          "matchPackagePatterns": [
            "^gitlab.kilic.dev/"
          ],
          "groupName": "all fast ring minor dependencies",
          "groupSlug": "fast-ring",
          "matchUpdateTypes": [
            "minor",
            "patch",
            "digest"
          ],
          "labels": [
            "renovate",
            "minor",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "gomod"
          ],
          "schedule": [
            "at any time"
          ]
        },
        {
          "matchPackagePatterns": [
            "^@cenk1cenk2/",
            "listr2"
          ],
          "groupName": "all fast ring dev dependencies",
          "groupSlug": "fast-ring-dev",
          "matchDepTypes": [
            "devDependencies"
          ],
          "matchUpdateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "rangeStrategy": "bump",
          "commitMessageSuffix": "[skip ci]",
          "labels": [
            "renovate",
            "dev-deps",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "at any time"
          ]
        },
        {
          "matchPackagePatterns": [
            "^@cenk1cenk2/",
            "listr2"
          ],
          "groupName": "all fast ring peer dependencies",
          "groupSlug": "fast-ring-peer",
          "matchDepTypes": [
            "peerDependencies",
            "optionalDependencies"
          ],
          "rangeStrategy": "widen",
          "commitMessageSuffix": "[skip ci]",
          "labels": [
            "renovate",
            "peer-deps",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "at any time"
          ]
        }
      ]
    },
    "groupDevDependencies": {
      "packageRules": [
        {
          "matchPackagePatterns": [
            "*"
          ],
          "groupName": "all development dependency updates",
          "groupSlug": "all-dev",
          "matchDepTypes": [
            "devDependencies"
          ],
          "matchUpdateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "rangeStrategy": "bump",
          "commitMessageSuffix": "[skip ci]",
          "labels": [
            "renovate",
            "dev-deps",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "at any time"
          ]
        },
        {
          "matchPackageNames": [
            "typescript",
            "tsup",
            "prettier",
            "eslint",
            "@cenk1cenk2/eslint-config",
            "@swc/core",
            "@types/jest",
            "jest",
            "ts-jest"
          ],
          "matchPackagePatterns": [
            "^eslint-plugin-",
            "^jest"
          ],
          "groupName": "all build dependency updates",
          "groupSlug": "all-build",
          "matchDepTypes": [
            "devDependencies"
          ],
          "matchUpdateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "rangeStrategy": "bump",
          "semanticCommitType": "build",
          "commitMessageSuffix": "",
          "labels": [
            "renovate",
            "build-deps",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "at any time"
          ]
        },
        {
          "matchPackageNames": [
            "typedoc",
            "typedoc-plugin-markdown"
          ],
          "matchPackagePatterns": [
            "^vuepress",
            "^@vuepress/"
          ],
          "groupName": "all docs dependency updates",
          "groupSlug": "all-docs",
          "matchDepTypes": [
            "devDependencies"
          ],
          "matchUpdateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "rangeStrategy": "bump",
          "semanticCommitType": "docs",
          "commitMessageSuffix": "",
          "labels": [
            "renovate",
            "build-deps",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "at any time"
          ]
        }
      ]
    },
    "groupMinorDependencies": {
      "packageRules": [
        {
          "matchPackagePatterns": [
            "*"
          ],
          "groupName": "all minor dependency updates",
          "groupSlug": "all",
          "matchDepTypes": [
            "dependencies"
          ],
          "matchUpdateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "rangeStrategy": "bump",
          "labels": [
            "renovate",
            "minor",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "before 1am"
          ]
        },
        {
          "matchPackagePatterns": [
            "*"
          ],
          "groupName": "all minor dependency updates",
          "groupSlug": "all",
          "matchUpdateTypes": [
            "minor",
            "patch",
            "digest"
          ],
          "labels": [
            "renovate",
            "minor",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "gomod"
          ],
          "schedule": [
            "before 1am"
          ]
        }
      ]
    },
    "groupPeerDependencies": {
      "packageRules": [
        {
          "matchPackagePatterns": [
            "*"
          ],
          "groupName": "all peer dependency updates",
          "groupSlug": "all-peer",
          "matchDepTypes": [
            "peerDependencies",
            "optionalDependencies"
          ],
          "rangeStrategy": "widen",
          "commitMessageSuffix": "[skip ci]",
          "labels": [
            "renovate",
            "peer-deps",
            "automerge"
          ],
          "automerge": true,
          "matchManagers": [
            "npm"
          ],
          "schedule": [
            "at any time"
          ]
        }
      ]
    },
    "branchDevelop": {
      "baseBranches": [
        "develop"
      ]
    },
    "branchBeta": {
      "baseBranches": [
        "beta"
      ]
    }
  }
}
